*{
    .font(){
        font: normal 400 16px/16px 'Proxima Nova';
        letter_spacing: 0.6px;
    }

    body{
        background-color: #f8faff;
        margin: 0px auto;
        
        header{
            
            #cohort_section{
                background-color: #272634;
                
                #cohort_container{
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 3px 40px 3px 600px;

                    #cohort_notes{
                        background-color: #272634;
                        color: #ffffff;
                        .font();

                        #cohort_details{
                            align-items: center;
                            display: flex;
                            padding: 0px;
                            margin: 0px;

                            .cohort_item{
                                list-style: none;
                                padding: 0px;

                                #cohort_button{
                                    background-color: transparent;
                                    border: 1px solid #05aae1;
                                    color: #ffffff;
                                    height: 36px;
                                    margin-left: 90px;
                                    width: 120px;
                                }
                            }

                            #cohort_text{
                                margin-right: 0px;
                            }

                            #cohort_contact{
                                align-items: center;
                                display: flex;
                                margin-left: 230px;
                                margin-right: 0px;

                                #cohort_phone_icon{
                                    margin-right: 13px;
                                    vertical-align: center;
                                }

                                #cohort_contact_number{
                                    color: #05aae1;
                                    .font();
                                    margin: 0px;
                                    vertical-align: center;
                                }
                            }
                        }
                    }
                }
            }

            #nav_bar_section{
                background-color: #1d1f21;

                #nav_bar_container{
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 13px 40px 13px 30px;

                    .navbar{
                        font: normal 700 16px/19px 'Proxima Nova';
                        letter-spacing: 0.4px;
                        margin: 0px;
                        padding: 0px;
        
                        .navbar-nav{
        
                            .nav-link{
                                padding: 0px;
                            }
                        }
        
                        #coding_dojo_logo{
                            height: 30px;
                            margin-right: 179px;
                            width: 99px;
                        }
        
                        .collapse{
                            margin: 0px;
            
                            .nav-item{
                                align-items: center;
                                display: flex;
                                margin-left: 0px;
                                margin-right: 46px;

                                .nav-link{
                                    color: #ffffff;
                                    padding: 0px;
                                }

                                .dropdown_icon{
                                    height: 4px;
                                    margin-left: 10px;
                                    width: 10px;
                                }
                            }

                            li:last-child{
                                margin-right: 72px;
                            }
                            
                            .dojo{
                                margin-right: 25px;
                            }

                            .online{
                                margin-right: 29px;
                            }
                        }

                        .nav_bar_button{
                            background-color: #05aae1;
                            color: #ffffff;
                            font: normal 700 16px/19.49px 'Proxima Nova';
                            height: 36px;
                            padding: 0px;
                            text-align: center;
                            width: 120px;
                        }
                    }
                }
            }
        }

        main{
            margin: 0px auto;
            position: relative;

            #fixed_note_section{
                z-index:-1;

                #fixed_note_container{
                    margin: 0px auto;
                    max-width: 1440px;

                    #fixed_note_box{
                        background-color: #ffffff;
                        border-radius: 8px;
                        box-shadow: 0px 6px 6px rgba(11, 31, 39, 0.08);
                        color: #333333;
                        filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.25));
                        height: 441px;  
                        margin-left: 888px;
                        margin-top: 95px;
                        margin-right: 144px;
                        position: fixed;
                        width: 406px;
    
                        #fixed_note_head_text{
                            font: normal 700 40px/45px 'Proxima Nova';
                            height: 154px;
                            letter-spacing: 0.6px;
                            margin-left: 65px;
                            margin-top: 51px;
                            width: 274px;
                        }
    
                        #fixed_note_text{
                            font: normal 400 16px/22px 'Proxima Nova';
                            height:61px;
                            letter-spacing: 0.3px;
                            margin-left: 65px;
                            width: 270px;
                        }
    
                        #fixed_note_button{
                            background: #05aae1;
                            border-radius: 2px;
                            border: none;
                            box-shadow: 0px 6px 6px rgba(11, 31, 39, 0.08);
                            color: #ffffff;
                            font: normal 700 16px/19.49px 'Proxima Nova';
                            height: 65px;
                            letter-spacing: 0.6px;
                            margin-left: 65px;
                            margin-top: 38px;
                            text-align: center;
                            width: 271px;
                        }
                    }
                }
            }

            #banner_section{
                background: url("../img/financing_101_banner.png") no-repeat center;
                background-size: cover;
                
                #banner_container{
                    color: #ffffff;
                    height: 485px;
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 126px 786px 166px 142px;
                    position: relative;

                    #banner_header{
                        font: normal 700 64px/73.73px 'Proxima Nova';
                        letter-spacing: 0.6px;
                        margin-bottom: 13px;
                    }

                    #banner_text{
                        font: normal 400 17px/18px 'Proxima Nova';
                        letter-spacing: 0.6px;
                    }
                }
            }

            #popular_methods_section{
                
                #popular_methods_container{
                    background-color: #f8faff;
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 79px 620px 108px 143px;
    
                    #popular_methods_header{
                        font: normal 700 40px/48.72px 'Proxima Nova';
                        letter-spacing: 0.6px;
                        margin-bottom: 0px;
                    }
    
                    .popular_methods_accordion{
                        margin-top: 45px;
    
                        .accordion-item{
                            filter: drop-shadow(0px 5px 19px rgba(11, 31, 39, 0.15));
                            margin-bottom: 18px;
                            width: 678px;
    
                            .accordion-header{
                                margin: 0px;
                                padding: 22px 62px 20px 28px;
        
                                .accordion-button{
                                    margin: 0px;
                                    outline: none;
                                    padding: 0px;

                                    #accordion_piggy{
                                        margin-right: 45px;
                                    }
    
                                    #accordion_installment{
                                        margin-right: 45px;
                                    }
    
                                    #accordion_ascent{
                                        margin: 15px 23px 20px 8px;
                                    }
    
                                    #accordion_climb{
                                        margin: 28px 28px 38px 18px;
                                    }
    
                                    .accordion_text{
                                        color: #333333;
                                        height: 51.59px;
    
                                        .accordion_title{
                                            font: normal 700 22px/26.8px 'Proxima Nova';
                                            margin: 0px;
                                        }
    
                                        .accordion_sub_title{
                                            padding: 0px;
                                        }
                                    }
                                }

                                .collapsing{
                                    border-color: transparent;
                                }
    
                                .accordion-button:after {
                                    background-image: url("../img/arrow-down-1.png");
                                }
    
                                .accordion-button:not(.collapsed){
                                    background-color: #ffffff;
                                }
                            }
    
                            .accordion-body{
                                font: normal 400 14px/23.02px 'Proxima Nova';
                                letter-spacing: 0.6px;
                                padding: 0px 70px 30px 42px;
    
                                p:last-child{
                                    font: normal 400 14px/16.8px 'Proxima Nova';
                                    letter-spacing: 0.2px;
                                }
                            }
                        }

                        .accordion-item:last-child{
                            margin-bottom: 0px;
                        }
                    }
                }
            }
            
            #gauge_savings_section{
                background-color: #505170;
                z-index: -1;

                #gauge_savings_container{
                    color: #ffffff;
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 62px 602px 40px 146px;
                    position: relative;

                    #gauge_savings_header{
                        font: normal 700 40px/48.72px 'Proxima Nova';
                        letter-spacing: 0.6px;
                    }

                    #gauge_savings_circle{
                        left: 132px;
                        position: absolute;
                        top: 167px;
                    }

                    #gauge_savings_list{
                        list-style: none;
                        padding-left: 0px;
                        margin-bottom: 0px;

                        #gauge_savings_progress_item{
                            font: normal 700 14px/17.05px 'Proxima Nova';
                            letter-spacing: 0.6px;
                            margin-top: 30px;
                            padding: 0px;
                            text-align: center;
                            
                            .gauge_group_list{
                                align-items: center;
                                display: flex;
                                padding: 0px;
                                list-style: none;

                                .gauge_data{
                                    margin-right: 4px;
                                    padding-left: 0px;
                                    width: 130px;
                                }

                                .gauge_head_text{
                                    margin-bottom: 14px;
                                }
                            }

                            .text{
                                align-items: flex-start;
                                display: flex;
                            }
        
                            .value_rectangle{
                                background: rgba(5, 170, 225, 0.3);
                                height: 41px;
                                padding-left: 0px;
                                padding-top: 11px;
                            }

                            .active{
                                background-color: #05aae1;
                                height: 41px;
                                padding-top: 11px;
                                padding-left: 0px;
                            }
        
                            .round_right_border{
                                border-radius: 0px 15px 15px 0px;
                            }
        
                            #gauge_text{
                                font: normal 400 12px/12px 'Proxima Nova';
                                letter-spacing: 0.6px;
                                margin-top: 22px;
                                text-align: left;

                                .gauge_data{
                                    padding-right: 16px;
                                    margin-bottom: 84px;
                                }
                            }
                        }

                        #gauge_savings_p{
                            font: normal 400 10px/10px 'Proxima Nova';
                            letter-spacing: 0.6px;
                            margin-bottom: 0px;
                        }
                    }

                    .gauge_savings_bar{
                        left: 270px;
                        position: absolute;
                        top: 162px;

                        &.gauge_savings_250{
                            left: 270px;
                        }

                        &.gauge_savings_350{
                            left: 405px;
                        }

                        &.gauge_savings_1850{
                            left: 538px;
                        }

                        &.gauge_savings_3350{
                            left: 670px;
                        }
                    }

                    #gauge_savings_saved{
                        font: normal 400 18px/18px 'Proxima Nova';
                        height: 24px;
                        left: 706.98px;
                        letter-spacing: 0.6px;
                        position: absolute;
                        text-align: center;
                        top: 158px;
                        width: 130px;
                    }

                    #gauge_total_potential_savings{
                        font: normal 700 26px/31.67px 'Proxima Nova';
                        height: 24px;
                        left: 706.98px;
                        letter-spacing: 0.6px;
                        position: absolute;
                        text-align: center;
                        top: 182px;
                        width: 130px;
                    }

                    #gauge_savings_cat{
                        left: 792px;
                        position: absolute;
                        top: 439px;
                    }
                }
            }

            #fund_section{
                
                #fund_container{
                    background-color: #f8faff;
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 69px 688px 46px 145px;
                
                    #fund_header{
                        font: normal 700 40px/48.72px 'Proxima Nova';
                        letter-spacing: 0.6px;
                    }

                    #fund_details{
                        align-items: flex-start;
                        display: flex;

                        #fund_text{
                            font: normal 400 18px/27px 'Proxima Nova';
                            letter-spacing: 0.6px;
                            margin-bottom: 0px;
                            margin-right: 45px;
                            margin-top: 58px;
                            width: 271px;
                        }

                        #fund_table{
                            color: #333333;
                            margin-top: 21px;
                            margin-bottom: 0px;
                            width: auto;
                            
                            thead, tbody{
                                border-color: transparent;
                                border-style: none;
                                vertical-align: middle;
                            }
                            
                            .fund_table_row{
                                padding: 20px 18px;
                                
                                .fund_table_row_head{
                                    color: #333333;
                                    font: normal 700 16px/22.4px 'Proxima Nova';
                                    height: 50px;
                                    text-align: center;
                                    padding-left: 0px;
                                    padding-right: 0px;
                                
                                }
    
                                .fund_table_data{
                                    font: normal 400 16px/23.49px 'Proxima Nova';
                                    height: 62px;
                                }
    
                                .td_title{
                                    padding-left: 19px;
                                    width: 156px;
                                }
    
                                .td_data{
                                    text-align: center;
                                    width: 137px;
                                }
    
                                .knock{
                                    font: normal 400 12.5px/15.48px 'Proxima Nova';
                                    padding: 18px 23.5px 18px 24px;
                                    width: 85.5px;
                                }
                            }

                            tbody{

                                .fund_table_row:nth-child(odd){
                                    background: rgba(196, 196, 196, 0.23);
                                }
                            }
                        }
                    }
                }
            }

            #when_funding_section{
                background-color: #505170;

                #when_funding_container{
                    color: #ffffff;
                    height: 1218px;
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 77px 653px 66px 146px;
    
                    #when_funding_header{
                        font: normal 700 40px/48.72px 'Proxima Nova';
                        letter-spacing: 0.6px;
                        margin-bottom: 28px;
                    }
    
                    #when_funding_text{
                        font: normal 400 18px/27px 'Proxima Nova';
                        letter-spacing: 0.6px;
                        margin-bottom: 26px;
                    }
    
                    #when_funding_list{
                        margin-bottom: 0px;
                        padding: 0px;

                        .when_funding_item{
                            align-items: flex-start;
                            display: flex;
                            list-style: none;
                            padding: 0px;
    
                            #funding_admin{
                                margin-bottom: 34px;
                            }
    
                            #funding_study{
                                margin: 0px 0px 50px 10px;
                            }
    
                            #funding_coinbank{
                                margin: 0px 0px 26px 20px;
                            }
    
                            #funding_coding{
                                margin-left: 20px;
                            }
    
                            .when_funding_steps{
    
                                .funding_steps_title{
                                    font: normal 700 20px/24.36px 'Proxima Nova';
                                    height: 35px;
                                    letter-spacing: 0.6px;
                                    margin-bottom: 0px;
                                }
    
                                .funding_steps_text{
                                    font: normal 400 18px/27px 'Proxima Nova';
                                    letter-spacing: 0.6px;
                                    margin: 0px;
                                }
                            }
    
                            #funding_speak{
                                margin: 16px 0px 0px 44.5px;
                            }
    
                            #funding_apply{
                                margin-left: 52px;
                                margin-top: 23px;
                            }
    
                            #funding_secure{
                                margin-left: 62.61px;
                                margin-top: 21px;
                            }
    
                            #funding_start{
                                margin-left: 56px;
                                margin-top: 19px;
                            }
                        }
                    }
                }
            }

            #top_names_section{
                background-color: #f8faff;

                #top_names_container{
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 87px 600px 88px 144px;
 
                    #top_names_header{
                        font: normal 700 40px/48.72px 'Proxima Nova';
                        letter-spacing: 0.6px;
                        margin-bottom: 40px;
                    }
                        
                    #top_names_list{
                        margin: 0px;
                        padding: 0px;
                        
                        .top_names_item{
                            display: inline;
                            list-style: none;
                            padding: 0px;
                        }

                        .top_names_img{
                            margin-bottom: 37px;
                        }

                        #top_names_google{
                            margin-right: 28px;
                        }

                        #top_names_amazon{
                            margin-right: 34.17px;
                        }

                        #top_names_airbnb{
                            margin-right: 63px;
                        }

                        #top_names_dropbox{
                            margin-right: 63px;
                        }

                        #top_names_uber{
                            margin-right: 57px;
                        }

                        #top_names_slack{
                            margin-right: 59px;
                        }

                        #top_names_twitter{
                            margin-right: 42px;
                        }

                        #top_names_facebook{
                            margin-right: 44px;
                        }
                    }
                }
            }

            #quote_section{
                background-color: #f8faff;

                #quote_container{
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 71px 602px 141px 162px;
                    position: relative;

                    #quote_header{
                        color: #333333;
                        font: normal 400 31px/31px 'Proxima Nova';
                        letter-spacing: 0.6px;
                        margin-bottom: 42px;
                    }

                    #quote_example{
                        align-items: flex-start;
                        display: flex;

                            #quote_gray_shape{
                                margin-right: 17px;
                            }

                            #quote_list{
                                list-style: none;
                                margin-bottom: 0px;
                                padding-left: 0px;

                                #quote_example_name{
                                    color: #333333;
                                    font: normal 700 19px/23.14px 'Proxima Nova';
                                    height: 22px;
                                    margin-bottom: 3px;
                                }

                                #quote_example_description{
                                    color: #333333;
                                    font: normal 400 16px/22.4px 'Proxima Nova';
                                    height: 22px;
                                    margin-bottom: 0px;
                                }
                            }
                    }

                    #quotation{
                        left: 381px;
                        margin: 0px;
                        position: absolute;
                        top: 139px;
                    }
                }
            }

            #faqs_section{
                background-color: #f8faff;
                
                #faqs_container{
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 75px 602px 108px 152px;

                    #faqs_header{
                        color: #333333;
                        font: normal 700 32px/38.98px 'Proxima Nova';
                        letter-spacing: 0.6px;
                        margin-bottom: 50px;
                    }

                    .faqs_accordion{

                        .accordion-item{
                            box-shadow: 0px 6px 8px rgba(42, 104, 129, 0.06);
                            filter: drop-shadow(0px 5px 19px rgba(11, 31, 39, 0.15));
                            margin-top: 19px;

                            .accordion-header{
                                padding: 38px 47px 38px 64px;
 
                                .accordion-button{
                                    align-items: center;
                                    display: flex;
                                    margin: 0px;
                                    padding: 0px;

                                    .accordion_title{
                                        color: #2c393e;
                                        font: normal 700 20px/24.36px 'Proxima Nova';
                                        margin-bottom: 0px;
                                    }
                                }

                                .accordion-button:after {
                                    background-image: url("../img/arrow-down-1.png");
                                }

                                .accordion-button:not(.collapsed){
                                    background-color: #ffffff;
                                }
                            }

                            .accordion-body{
                                padding: 0px;

                                .accordion_content{
                                    font: normal 400 16px/23.02px 'Proxima Nova';
                                    height: 208px;
                                    letter-spacing: 0.6px;
                                    margin-left: 68px;
                                    width: 505.98px;
                                }
                            }
                        }

                        .accordion-item:first-child{
                            margin-top: 0px;
                        }
                    }
                }
            }
        }

        footer{

            #footer_section{
                background-color: #1e1e29;
                position: relative;

                #footer_container{
                    color: #ffffff;
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 68px 145px 68px 134px;
                      
                    #footer_links_and_form{
                        align-items: flex-start;
                        display: flex; 

                        #footer_links{
                            align-items: flex-start;
                            display: flex;
                            margin-bottom: 50px;

                            .footer_list{
                                list-style: none;
                                padding-left: 0px;

                                li:first-child{
                                    font: normal 700 12px/30px 'Proxima Nova';
                                    margin-bottom: 24px;
                                    text-transform: uppercase;
                                }

                                .footer_list_item{
                                    font: normal 400 14px/37px 'Proxima Nova';

                                    a{
                                        text-decoration: none;
                                        color: #ffffff;
                                    }
                                }
                            }

                            #footer_list_partnerships{
                                margin-right: 50px;
                            }

                            #footer_list_resources{
                                margin-right: 72px;
                            }

                            #footer_list_campuses{
                                margin-right: 262px;
                            }
                        }

                        #footer_form{
                            align-items: flex-start;
                            
                            #footer_form_title{
                                font: normal 400 16px/28px 'Proxima Nova';
                                letter-spacing: 0.6px;
                                margin-bottom: 22px;
                            }

                            #footer_form_main{
                                margin-bottom: 20px;

                                #footer_form_input{
                                    background: #ffffff;
                                    border-radius: 8px;
                                    font: normal 400 14px/20px 'Proxima Nova';
                                    letter-spacing: 0.2px;
                                    margin-right: 12px;
                                    padding: 15px 109px 15px 23px;
                                    vertical-align: middle;
                                    width: 285px;
                                }

                                #footer_form_button{
                                    background-color: transparent;
                                    border-radius: 8px;
                                    border: 1px solid #ffffff;
                                    color: #ffffff;
                                    filter: drop-shadow(0px 6px 6px rgba(11, 31, 39, 0.08));
                                    font: normal 700 14px/17px 'Proxima Nova';
                                    letter-spacing: 0.6px;
                                    padding: 17px 30px 16px 30px;
                                    text-align: center;
                                    vertical-align: middle;
                                }
                            }

                            #footer_form_text{
                                font: normal 400 10px/17px 'Proxima Nova';
                                padding-bottom: 0px;
                                width: 406px;

                                #footer_main_link{
                                    color: #05a9e1;
                                    text-decoration: none;
                                }
                            }
                        }

                    }

                    #footer_details{
                        align-items: center;
                        border-top: 0.5px solid #a5a3a3;
                        display: flex;
                        padding: 28px 256px 0px 0px;
                        position: relative;
                    
                        #footer_contacts{
                            margin-right: 398px;
                            vertical-align: middle;

                            #footer_contacts_number{
                                font: normal 400 20px/27px 'Proxima Nova';
    
                                #footer_contacts_span{
                                    font: normal 700 20px/27px 'Proxima Nova';
                                }
                            }
    
                            #footer_contacts_time{
                                font: normal 400 16px/27px 'Proxima Nova';
    
                                #footer_contacts_link{
                                    color: #05a9e1;
                                }
                            }
    
                        }

                        #footer_language{
                            vertical-align: middle;

                            #language_list{
                                align-items: center;
                                display: flex;
                                list-style: none;
                                padding-left: 0px;

                                #language_list_head_text{
                                    font: normal 700 12px/30px 'Proxima Nova';
                                    text-transform: uppercase;
                                }

                                .language_list_item{
                                    font: normal 400 12px/37px 'Proxima Nova';
                                    margin-right: 20px;

                                    .language_list_link{
                                        color: #ffffff;
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                    }

                    #footer_scroll{
                        position: absolute;
                        right: 33px;
                        top: 205px;
                        width: 52px;
                    }

                    #footer_messenger_modal{
                        position: absolute;
                        right: 33px;
                        top: 265px;
                        width: 52px;
                    }
                }
            }
        }
    }
}